<!DOCTYPE html>
<html class="no-js" lang="tr">

<head>
    <meta charset="utf-8">
    <title>Atölye Brands | Hakkımızda</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicon.png">
    <!-- Font CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Handlee&family=Inter:wght@300;400;500;600;700&family=Comfortaa:wght@300;400;500;600;700&family=Montaga&family=Pacifico&family=Fredericka+the+Great&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Yellowtail&display=swap" rel="stylesheet">
    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/vendor/lastudioicons.css">
    <link rel="stylesheet" href="./assets/css/vendor/dliconoutline.css">
    <!-- Plugins CSS (All Plugins Files) -->
    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="./assets/css/lightgallery-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- Nav Start -->
    <div class="header-section header-transparent header-sticky">
        <div class="container position-relative">

            <div class="row align-items-center">
                <div class="col-lg-3 col-xl-3 col-7">
                    <!-- Header Logo Start -->
                    <div class="header-logo">
                        <a href="index.html">
                            <img class="white-logo" src="assets/images/logo-white.svg" width="229" height="62" alt="Logo">
                        </a>
                    </div>
                    <!-- Header Logo End -->
                </div>
                <div class="col-lg-7 col-xl-6 d-none d-lg-block">
                    <!-- Header Menu Start -->
                    <div class="header-menu">
                        <ul class="header-primary-menu d-flex justify-content-center">
                            <li><a class="menu-item-link" href="index.html"><span>Ana Sayfa</span></a></li>
                            <li><a class="menu-item-link" href="hakkimizda.html"><span>Hakkımızda</span></a></li>
                            <li><a class="menu-item-link" href="urunlerimiz.html"><span>Ürünlerimiz</span></a></li>
                            <li><a class="menu-item-link" href="iletisim.html"><span>İletişim</span></a></li>
                        </ul>
                    </div>
                    <!-- Header Menu End -->
                </div>
                <div class="col-lg-2 col-xl-3 col-5">
                    <!-- Header Meta Start -->
                    <div class="header-meta">
                        <ul class="header-meta__action d-flex justify-content-end">
                            <li class="d-lg-none">
                                <button class="action" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu"><i class="lastudioicon-menu-8-1"></i></button>
                            </li>
                        </ul>
                    </div>
                    <!-- Header Meta End -->
                </div>
            </div>

        </div>
    </div>
    <!-- Nav End -->

    <!-- offcanvas Menu Start -->
    <div class="offcanvas offcanvas-end offcanvas-menu bg-secondary" id="offcanvasMenu">
        <div class="offcanvas-header justify-content-end">
            <button type="button" class="btn-close text-white" data-bs-dismiss="offcanvas"><i class="lastudioicon-e-remove"></i></button>
        </div>
        <div class="offcanvas-body">
            <ul class="mobile-primary-menu">
                <li>
                    <a href="index.html" class="menu-item-link active"><span>Ana Sayfa</span></a>
                </li>
                <li>
                    <a href="hakkimizda.html" class="menu-item-link active"><span>Hakkımızda</span></a>
                </li>
                <li>
                    <a href="urunlerimiz.html" class="menu-item-link active"><span>Ürünlerimiz</span></a>
                </li>
                <li>
                    <a href="iletisim.html" class="menu-item-link"><span>İletişim</span></a>
                </li>
            </ul>
            <ul class="hotline-wrapper offcanvas-hotline">
                <li>
                    <div class="hotline">
                        <!-- <i class="lastudioicon lastudioicon-support248"></i> -->
                        <div class="hotline-content">
                            <span class="hotline-text">İletişim</span>
                            <a class="hotline-link" href="tel:+905330658045">0533 065 80 45</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="hotline">
                        <!-- <i class="lastudioicon lastudioicon-pin-check"></i> -->
                        <div class="hotline-content">
                            <span class="hotline-text">Adres</span>
                            <a class="hotline-link">
                              Hacı İshak Mah. Yeni Sanayi Sitesi 10.Blok Küme Evler No:5  Akhisar / MANİSA
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- offcanvas Menu End -->

    <!-- Breadcrumb Section Start -->
    <div class="breadcrumb breadcrumb-about" data-bg-image="assets/images/sliders/slider-01.jpg">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb_content">
                        <h1 class="breadcrumb_title">Hakkımızda</h1>
                        <p class="breadcrumb_text"></p>
                        <ul class="breadcrumb_list">
                            <li><a href="index.html">Ana Sayfa</a></li>
                            <li>Hakkımızda</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->


    <!-- About Section Start -->
    <div class="section-padding-03 overflow-hidden">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="section-title-10 justify-content-start text-start align-items-start">
                        <span class="section-title-10__subtitle">Atolye Brands</span>
                        <h1 class="section-title-10__title">Lezzetin Dondurulmuş Hali: Donuk Pasta Uzmanı</h1>
                        <p class="section-title-10__text">Biz, donuk pasta tutkusunu dondurarak sunan bir tutkulu ekibiz. Her diliminde özenle seçilmiş malzemeler ve ustalıkla hazırlanan donuk pastalarımız, lezzetin zirvesini sunuyor. Yenilikçi yaklaşımımız ve kaliteden ödün vermeyen üretim sürecimizle her zaman en iyisini sunmaya kararlıyız. Lezzetli ve pratik donuk pastalarımızla tatlı anlarınızı dondurarak keyifli bir deneyim yaşatmak için buradayız.</p>
                        <img width="491px" src="assets/images/hakkimizda-02.webp">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="">
                        <img src="assets/images/hakkimizda-01.webp">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Section End -->


    <!-- Call to Action Section Strat -->
    <div class="call-to-action callto-action-04" data-bg-image="assets/images/hakkimizda_video-04.webp">
        <div class="container">

            <div class="row align-items-center gy-8 gx-0">
                <div class="col-12">

                    <!-- Call to Action box Start -->
                    <div class="call-to-action-more text-center position-relative popup-video" id="popup-video">

                        <a class="call-to-action-more__arrow text-white lh-1 video-popup" href="https://www.youtube.com/watch?v=v9nBysHSzhE">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="24" fill="none" viewBox="0 0 20 24">
                                <path fill="currentColor" d="M.417.5v23L19.583 12 .417.5z"></path>
                            </svg>
                        </a>

                        <div class="position-absolute top-50 start-50 translate-middle">
                            <img class="call-to-action-more__svg" src="assets/images/svg-text.svg" alt="Svg Text">
                        </div>

                    </div>
                    <!-- Call to Action box End -->

                </div>
            </div>

        </div>
    </div>
    <!-- Call to Action Section End -->

    <!-- Brand Section Strat -->
    <div class="brand-section">
        <div class="container">
            <!-- Brand Action Strat -->
            <div class="brand-active">
                <div class="swiper">
                    <div class="swiper-wrapper align-items-center">
                        <!-- Brand Item Strat -->
                        <div class="swiper-slide brand-item">
                            <img src="assets/images/brand/partner-1.png" alt="Brand">
                        </div>
                        <!-- Brand Item End -->

                        <!-- Brand Item Strat -->
                        <div class="swiper-slide brand-item">
                            <img src="assets/images/brand/partner-2.png" alt="Brand">
                        </div>
                        <!-- Brand Item End -->
                    </div>
                </div>
            </div>
            <!-- Brand Action End -->
        </div>
    </div>
    <!-- Brand Section End -->


    <div class="footer-section">
        <div class="footer-widget-section">
            <div class="container custom-container">
                <div class="row gy-6">
                    <div class="col-md-8">
                        <div class="footer-widget-wrapper d-flex flex-wrap gap-4">
                            <div class="footer-widget flex-grow-1">
                                <h4 class="footer-widget__title">ÜRÜNLERİMİZ</h4>

                                <ul class="footer-widget__link">
                                    <li><a href="cheesecakeler.html">Cheesecake'ler</a></li>
                                    <li><a href="pastalar.html">Pastalar</a></li>
                                    <li><a href="monopastalar.html">Mono Pastalar</a></li>
                                    <li><a href="kekgrubu.html">Kek Grubu</a></li>
                                    <li><a href="cuplar.html">Cup'lar</a></li>
                                    <li><a href="supermarketpastalari.html">Süpermarket Pastaları</a></li>
                                </ul>
                            </div>

                            <div class="footer-widget flex-grow-1">
                                <h4 class="footer-widget__title">BİLGİ</h4>

                                <ul class="footer-widget__link">
                                    <li><a href="hakkimizda.html">Hakkımızda</a></li>
                                    <li><a href="iletisim.html">İletişim</a></li>
                                </ul>
                                <div class="footer-widget__social">
                                  <a href="https://www.instagram.com/atolyebrands" target="_blank"><i class="lastudioicon-b-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-copyright footer-copyright-two">
            <div class="container">
                <div class="footer-copyright-text text-center">
                    <p>&copy; 2024 <strong> Atölye Brands </strong> </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top" id="scroll-top">
        <i class="lastudioicon-up-arrow"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- JS Vendor, Plugins & Activation Script Files -->
    <!-- Vendors JS -->
    <script src="./assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="./assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="./assets/js/vendor/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <script src="./assets/js/countdown.min.js"></script>
    <script src="./assets/js/ion.rangeSlider.min.js"></script>
    <script src="./assets/js/lightgallery.min.js"></script>
    <script src="./assets/js/jquery.magnific-popup.min.js"></script>
    <script src="./assets/js/ajax.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <!-- Activation JS -->
    <script src="./assets/js/main.js"></script>
</body>

</html>
